models:
  mod2:
    comment: 'mod2(+R2)'
    start:
      - var1
    param:
      - R2
    vars:
        var1:
            value: null
            string_constraints:
                content: 'R2'
            next: null


  mod1:
   comment: 'mod1(-R1)'
   param:
     - 'R1'
   start:
     - var1
   vars:
     var1:
         value: 'cc'
         next:
           - var2
     var2:
         value: 'aaa'
         string_constraints:
             saveas: 'R1'
         next:
          - var3
          - var4
     var3:
         value: null
         string_constraints:
           content: 'R1'
         next:
           - var5
     var4:
         comments: 'mod2(+R1)'
         value: null
         model:
             name: 'mod2'
             param:
               - R1
         next:
           - var5
     var5:
         value: 'cgt'
         next:
           - var6

     var6:
         value: 'tat'
         struct_constraints:
           cost:
               min: 1
               max: 1

run:
 - model: mod1
   param:
     - R8
 - model: mod2
   param:
     - R8

sequence: /home/osallou/Development/NOSAVE/gopath/src/org.irisa.genouest/logol/sequence.txt
